<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Femboy Party!</title>
        <link rel="stylesheet" href="style.css" />
        <script src="main.js" defer></script>
    </head>
    <body>
        <h1>Femboy Party</h1>
        <h2 id="tagline">Join the discord you silly goober :3</h2>
        <a href="https://discord.gg/femboyparty">Discord</a>
    </body>
</html>
