@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");

* {
    font-family: Ubuntu, Arial;
}

body {
    margin: 0;
    padding: 0;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: gray;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(images/city.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-blend-mode: overlay;

    height: 100vh;
}

h1 {
    margin: 0;
    margin-bottom: 10px;
    color: #eee;

    font-size: 100px;
}

@media screen and (max-width: 1000px) {
    h1 {
        font-size: 10vw;
    }
}

h2 {
    margin: 0;
    margin-bottom: 20px;
    color: #eee;
}

a {
    background-color: #9a7eb7;
    text-decoration: none;
    color: #eee;
    padding: 15px 25px;
    border-radius: 10px;
}

a:hover {
    background-color: #6f5d93;
}
